PORT=7000
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:3000 #add the frontend url to make sure it is secure
MONGODB_URL=mongodb+srv://youtube:abhinav123@cluster0.uncauow.mongodb.net

ACCESS_TOKEN_SECRET='shhhh'

ACCESS_TOKEN_TIME= 1d

REFRESH_TOKEN_SECRET='shhhhhh'

REFRESH_TOKEN_TIME=10d

CLOUDINARY_CLOUD_NAME = 'dckx3uwl1'
CLOUDINARY_API_KEY='655759217983296'
CLOUDINARY_API_SECRET='OQp_MDr67EYy76smLDZ4ZMc_LMU'


